===== k-NN Classification (loocv) =====
k: 3, Distance Metric: euclidean_distance

--------------------------------------------------
| Instance |   Actual   | Predicted  | Correct  |
--------------------------------------------------
|    1     |   No      |   No      |   True  |
|    2     |   No      |   Yes     |   False |
|    3     |   Yes     |   No      |   False |
|    4     |   Yes     |   Yes     |   True  |
|    5     |   Yes     |   Yes     |   True  |
|    6     |   No      |   Yes     |   False |
|    7     |   Yes     |   Yes     |   True  |
|    8     |   No      |   Yes     |   False |
|    9     |   Yes     |   Yes     |   True  |
|    10    |   Yes     |   Yes     |   True  |
|    11    |   Yes     |   Yes     |   True  |
|    12    |   Yes     |   No      |   False |
|    13    |   Yes     |   Yes     |   True  |
|    14    |   No      |   Yes     |   False |
--------------------------------------------------

Overall Accuracy: 0.57

Confusion Matrix:
--------------------------------------------------
                   Predicted
            |   Yes    |   No     |
------------|----------|----------|
Actual Yes  |   7      |   2      |
Actual No   |   4      |   1      |
--------------------------------------------------

--------------------------------------------------
True Positives (TP):  7
True Negatives (TN):  1
False Positives (FP): 4
False Negatives (FN): 2
Precision: 0.64
Recall: 0.78
F1 Score: 0.70
--------------------------------------------------
