===== k-NN Classification Results (loocv) =====
k: 3, Distance Metric: euclidean_distance

--------------------------------------------------
| Instance |   Actual   |   Predicted  |  Correct |
--------------------------------------------------
|   1      |   No       |   Yes        |  False   |
|   2      |   No       |   Yes        |  False   |
|   3      |   Yes      |   No         |  False   |
|   4      |   Yes      |   Yes        |  True    |
|   5      |   Yes      |   Yes        |  True    |
|   6      |   No       |   Yes        |  False   |
|   7      |   Yes      |   No         |  False   |
|   8      |   No       |   Yes        |  False   |
|   9      |   Yes      |   Yes        |  True    |
|   10     |   Yes      |   Yes        |  True    |
|   11     |   Yes      |   Yes        |  True    |
|   12     |   Yes      |   Yes        |  True    |
|   13     |   Yes      |   Yes        |  True    |
|   14     |   No       |   Yes        |  False   |
--------------------------------------------------
Overall Accuracy: 0.50

--------------------------------------------------
Confusion Matrix:
--------------------------------------------------
                   Predicted
            |   Yes    |   No     |
------------|----------|----------|
Actual Yes  |   7      |   2      |
Actual No   |   5      |   0      |
--------------------------------------------------

--------------------------------------------------
True Positives (TP):  7
True Negatives (TN):  0
False Positives (FP): 5
False Negatives (FN): 2
Precision: 0.58
Recall: 0.78
F1 Score: 0.67
--------------------------------------------------
